<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- Bootstrap Bundle JS (includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


        <link href="{{url_for('static', filename='favicon.ico')}}" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>{% block title %}{% endblock %}</title>

    </head>

    <body style="background-color: #fafafa;">

        <nav class="bg-light border navbar navbar-expand-md navbar-light" style="background-color: #f5f5f7;">
            <div class="container-fluid" style="background-color: #f5f5f7;">
                <a class="navbar-brand" href="/">
                    <img src="{{url_for('static', filename='whats4dinner.PNG')}}" alt="What's 4 Dinner?" style="height:60px;">
                </a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar" style="background-color: #f5f5f7;">
                    {% if session["user_id"] %}
                    <!-- Navbar Links -->
                    <ul class="nav nav-pills me-auto mt-2">
                        <li class="nav-item">
                            <a class="nav-link{% if request.path == url_for('index') %} active{% endif %}" href="/">Recipes</a>
                        </li>
                        {% if session["selected_ingredients"] %}
                        <li class="nav-item">
                            <a class="nav-link{% if request.path == url_for('shopping_list') %} active{% endif %}" href="/shopping_list">View Shopping List</a>
                        </li>
                        {% else %}
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link{% if request.path == url_for('add_recipe') %} active{% endif %}" href="/add_recipe">Add Recipe / Ingredients</a>
                        </li>
                    </ul>

                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link{% if request.path == url_for('account') %} active{% endif %}" href="/account">Account</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showLogoutConfirmation()">Log Out</a>
                            </li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

<!-- Confirmation Modal -->
<div class="modal fade" id="logoutconfirmationModal" tabindex="-1" role="dialog" aria-labelledby="logoutconfirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutconfirmationModal">Confirm Action</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="logoutconfirmationMessage">Are you sure you want to do this?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="logoutconfirmBtn">Confirm</button>
            </div>
        </div>
    </div>
</div>


        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <header>
                {% for category, message in messages %}
                    <div class="alert
                        {% if category == 'success' %}alert-success
                        {% elif category == 'error' %}alert-danger
                        {% elif category == 'warning' %}alert-primary
                        {% else %}alert-primary{% endif %}
                        mb-0 text-center" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </header>
        {% endif %}
    {% endwith %}


<!--  Alert error colors
alert-primary: Provides a blue alert box, often used for general information.

alert-secondary: Displays a gray alert, used for messages with lower priority.

alert-success: Renders a green alert, typically used for successful operations or positive messages.

alert-danger: Shows a red alert, used for error messages or critical warnings.

alert-warning: Creates a yellow alert, suitable for cautionary advice or warnings.

alert-info: Displays a light blue (cyan) alert, used for informational messages that aren't particularly critical.

alert-light: Provides a light gray alert, used for less prominent messages.

alert-dark: Offers a dark gray alert, which can be used for messages with a serious tone or for contrast.

-->



<div class="main-wrapper" style="background-color: #f5f5f7;">
    <main class="main-content container py-5 text-center" style="background-color: #f5f5f7;">
        <div class="container-fancy" style="background-color: #f5f5f7;">
            {% block main %}{% endblock %}
        </div>
    </main>





    <div id="mySidenav" class="sidenav" style="background-color: rgba(245, 245, 247, 0.5);">
        {% if session["user_id"] %}
        <!-- Toggle Button -->
      <aside class="sidebar container-fancy">
        <div class="container">
            <div class="row">
        {% if ingredients_on_hand %}
        <div class="header">
            <h2>Ingredients On Hand</h2>
            <sup><em>On hand ingredients are deleted after 7 days</em></sup>
        </div>
        <div id="onhand" class="table-responsive" style="max-height: 500px; overflow-y: auto;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Ingredient</th>
                        <th scope="col">Date Added</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ingredient in ingredients_on_hand %}
                        <tr>
                            <td>{{ ingredient['ingredient_name'] }}</td>
                            <td>{{ ingredient['date_updated'] }}</td>
                            <td>
                                <button type="button" class="btn btn-link btn-sm" data-toggle="modal" data-target="#confirmationModal" onclick="setFormAction('/remove_onhand/{{ ingredient['ingredient_name'] }}', 'Are you sure you want to remove {{ ingredient['ingredient_name'] }} from on hand?');" style="padding: 0;">Remove</button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <h4 style="color: red;">No Ingredients On Hand</h4>
            <br>
        {% endif %}


        <div class="row">
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#addIngredientModal">
                Add On Hand Ingredient
            </button>
          <a href="/ingredients" class="btn btn-link">Edit Ingredients</a>

        </div>
        </div>


        <!-- Add Ingredient Modal -->
        <div class="modal fade" id="addIngredientModal" tabindex="-1" role="dialog" aria-labelledby="addIngredientModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addIngredientModalLabel">Add On Hand Ingredient</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/" method="post">
                            <input type="text" name="ingredient_name" id="newIngredientName" placeholder="Ingredient Name..." class="form-control" required>
                            <br>
                            <button class="btn btn-success" type="submit">Add</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </aside>

      </div>

      <!-- Element to open the sidenav -->
      <span id="openNavBtn" onclick="toggleNav()">❮</span>
      {% endif %}





      <style>
        #openNavBtn {
    position: fixed;
    right: 10px; /* Adjust as needed */
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    background-color: #284B63; /* Your desired background color */
    color: #fff; /* Icon color */
    padding: 10px; /* Padding around the icon */
    font-size: 24px; /* Icon size */
    border-radius: 50%; /* Circular shape */
    cursor: pointer; /* Mouse pointer on hover */
    z-index: 1001; /* Above other content */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Optional: adds shadow for depth */
}
      /* The side navigation menu */
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

      </style>

      <script>

function toggleNav() {
    var sidebar = document.getElementById("mySidenav");
    var openNavBtn = document.getElementById("openNavBtn");

    if (sidebar.style.width === "350px") {
        sidebar.style.width = "0";
        openNavBtn.innerHTML = "❮"; // Change to the open icon
    } else {
        sidebar.style.width = "350px";
        openNavBtn.innerHTML = "❯"; // Change to the close icon
    }
}


      </script>

        <footer class="mb-5">

        </footer>

        <script src="{{ url_for('static', filename='project.js') }}"></script>
    </div>
    </body>

</html>
